Математика;ИВТ-101;15.01.2025
Физика;НЕТ ДАННЫХ;20.01.2025
Информатика;;25.01.2025
НЕТ ДАННЫХ;ПМИ-202;10.06.2025
Философия;ЭК-301;12.06.2025
Английский язык;ЮР-101;14.06.2025
Программирование;ФИЗ-201;НЕТ ДАННЫХ
Базы данных;ИСТ-101;18.06.2025
Экономика;ИВТ-101;20.06.2025
Право;ИВТ-102;22.06.2025
Математика;ПМИ-201;15.01.2026
Физика;ПМИ-202;20.01.2026
Информатика;ЭК-301;25.01.2026
История;ЮР-101;10.06.2026
Философия;ФИЗ-201;12.06.2026
Английский язык;ИСТ-101;14.06.2026
Программирование;ИВТ-101;16.06.2026
Базы данных;ИВТ-102;18.06.2026
Экономика;ПМИ-201;20.06.2026
Право;ПМИ-202;22.06.2026
Математика;ЭК-301;15.01.2027
Физика;ЮР-101;20.01.2027
Информатика;ФИЗ-201;25.01.2027
История;ИСТ-101;10.06.2027
Философия;ИВТ-101;12.06.2027
Английский язык;ИВТ-102;14.06.2027
Программирование;ПМИ-201;16.06.2027
Базы данных;ПМИ-202;18.06.2027
Экономика;ЭК-301;20.06.2027
НЕТ ДАННЫХ;НЕТ ДАННЫХ;22.06.2027
Программирование на языках высокого уровня;М7О-306БВ-23;25.01.2026