ПРЕДМЕТ                                  | ПРЕПОДАВАТЕЛЬ             | ДОЛЖНОСТЬ                 | ГРУППА          | ДАТА        
-------------------------------------------------------------------------------------------------------------------------------
Программирование                         | Иванов                    | Доцент                    | М3О-101Б-21     | 15.01.2026  
Физика                                   | Петров                    | Профессор                 | М8О-201Б-20     | 10.01.2026  
Физика                                   | Петров                    | Профессор                 | М8О-202Б-20     | 11.01.2026  
Математика                               | Сидорова                  | Старший преподаватель     | М3О-101Б-21     | 20.01.2026  
Математика                               | Кузнецов                  | Ассистент                 | М3О-101Б-21     | 20.01.2026  
История                                  | Смирнов                   | Доцент                    | НЕТ ДАННЫХ      | НЕТ ДАННЫХ  
Экономика                                | Васильев                  | НЕТ ДАННЫХ                | М5О-401Б-18     | 25.01.2026  
НЕТ ДАННЫХ                               | Новикова                  | Профессор                 | М2О-105Б-22     | 27.01.2026  
Основы автоматики и теории управления    | Синявская                 | Старший преподаватель     | М7О-306БВ-23    | 25.01.2026  
Основы автоматики и теории управления    | Синявская                 | Старший преподаватель     | М7О-307БВ-23    | 19.01.2026  
Химия                                    | НЕТ ДАННЫХ                | НЕТ ДАННЫХ                | М1О-301Б-19     | 22.01.2026  
