ПРЕДМЕТ                                     | ПРЕПОДАВАТЕЛЬ             | ДОЛЖНОСТЬ                 | ГРУППА          | ДАТА        
----------------------------------------------------------------------------------------------------------------------------------
Математика                                  | Иванов                    | Доцент                    | ИВТ-101         | 15.01.2025  
Математика                                  | Иванов                    | Доцент                    | ПМИ-201         | 15.01.2026  
Математика                                  | Иванов                    | Доцент                    | ЭК-301          | 15.01.2027  
Физика                                      | Петров                    | Профессор                 | НЕТ ДАННЫХ      | 20.01.2025  
Физика                                      | Петров                    | Профессор                 | ПМИ-202         | 20.01.2026  
Физика                                      | Петров                    | Профессор                 | ЮР-101          | 20.01.2027  
Информатика                                 | Сидоров                   | Старший преподаватель     | НЕТ ДАННЫХ      | 25.01.2025  
Информатика                                 | Сидоров                   | Старший преподаватель     | ЭК-301          | 25.01.2026  
Информатика                                 | Сидоров                   | Старший преподаватель     | ФИЗ-201         | 25.01.2027  
История                                     | Кузнецов                  | НЕТ ДАННЫХ                | ЮР-101          | 10.06.2026  
История                                     | Кузнецов                  | НЕТ ДАННЫХ                | ИСТ-101         | 10.06.2027  
Философия                                   | Попов                     | Заведующий кафедрой       | ЭК-301          | 12.06.2025  
Философия                                   | Попов                     | Заведующий кафедрой       | ФИЗ-201         | 12.06.2026  
Философия                                   | Попов                     | Заведующий кафедрой       | ИВТ-101         | 12.06.2027  
Английский язык                             | НЕТ ДАННЫХ                | Доцент                    | ЮР-101          | 14.06.2025  
Английский язык                             | НЕТ ДАННЫХ                | Доцент                    | ИСТ-101         | 14.06.2026  
Английский язык                             | НЕТ ДАННЫХ                | Доцент                    | ИВТ-102         | 14.06.2027  
Программирование                            | Васильев                  | Профессор                 | ФИЗ-201         | НЕТ ДАННЫХ  
Программирование                            | Васильев                  | Профессор                 | ИВТ-101         | 16.06.2026  
Программирование                            | Васильев                  | Профессор                 | ПМИ-201         | 16.06.2027  
Базы данных                                 | Михайлов                  | Старший преподаватель     | ИСТ-101         | 18.06.2025  
Базы данных                                 | Михайлов                  | Старший преподаватель     | ИВТ-102         | 18.06.2026  
Базы данных                                 | Михайлов                  | Старший преподаватель     | ПМИ-202         | 18.06.2027  
НЕТ ДАННЫХ                                  | Федоров                   | Ассистент                 | ПМИ-202         | 10.06.2025  
НЕТ ДАННЫХ                                  | Федоров                   | Ассистент                 | НЕТ ДАННЫХ      | 22.06.2027  
Право                                       | Соколов                   | Доцент                    | ИВТ-102         | 22.06.2025  
Право                                       | Соколов                   | Доцент                    | ПМИ-202         | 22.06.2026  
Математика                                  | Новиков                   | Профессор                 | ИВТ-101         | 15.01.2025  
Математика                                  | Новиков                   | Профессор                 | ПМИ-201         | 15.01.2026  
Математика                                  | Новиков                   | Профессор                 | ЭК-301          | 15.01.2027  
Физика                                      | Морозов                   | Старший преподаватель     | НЕТ ДАННЫХ      | 20.01.2025  
Физика                                      | Морозов                   | Старший преподаватель     | ПМИ-202         | 20.01.2026  
Физика                                      | Морозов                   | Старший преподаватель     | ЮР-101          | 20.01.2027  
Информатика                                 | Волков                    | Ассистент                 | НЕТ ДАННЫХ      | 25.01.2025  
Информатика                                 | Волков                    | Ассистент                 | ЭК-301          | 25.01.2026  
Информатика                                 | Волков                    | Ассистент                 | ФИЗ-201         | 25.01.2027  
История                                     | Алексеев                  | Заведующий кафедрой       | ЮР-101          | 10.06.2026  
История                                     | Алексеев                  | Заведующий кафедрой       | ИСТ-101         | 10.06.2027  
Философия                                   | Лебедев                   | Доцент                    | ЭК-301          | 12.06.2025  
Философия                                   | Лебедев                   | Доцент                    | ФИЗ-201         | 12.06.2026  
Философия                                   | Лебедев                   | Доцент                    | ИВТ-101         | 12.06.2027  
Английский язык                             | Семенов                   | Профессор                 | ЮР-101          | 14.06.2025  
Английский язык                             | Семенов                   | Профессор                 | ИСТ-101         | 14.06.2026  
Английский язык                             | Семенов                   | Профессор                 | ИВТ-102         | 14.06.2027  
Программирование                            | Егоров                    | Старший преподаватель     | ФИЗ-201         | НЕТ ДАННЫХ  
Программирование                            | Егоров                    | Старший преподаватель     | ИВТ-101         | 16.06.2026  
Программирование                            | Егоров                    | Старший преподаватель     | ПМИ-201         | 16.06.2027  
Базы данных                                 | Павлов                    | Ассистент                 | ИСТ-101         | 18.06.2025  
Базы данных                                 | Павлов                    | Ассистент                 | ИВТ-102         | 18.06.2026  
Базы данных                                 | Павлов                    | Ассистент                 | ПМИ-202         | 18.06.2027  
Экономика                                   | Козлов                    | НЕТ ДАННЫХ                | ИВТ-101         | 20.06.2025  
Экономика                                   | Козлов                    | НЕТ ДАННЫХ                | ПМИ-201         | 20.06.2026  
Экономика                                   | Козлов                    | НЕТ ДАННЫХ                | ЭК-301          | 20.06.2027  
Право                                       | Степанов                  | Профессор                 | ИВТ-102         | 22.06.2025  
Право                                       | Степанов                  | Профессор                 | ПМИ-202         | 22.06.2026  
Математика                                  | Николаев                  | Старший преподаватель     | ИВТ-101         | 15.01.2025  
Математика                                  | Николаев                  | Старший преподаватель     | ПМИ-201         | 15.01.2026  
Математика                                  | Николаев                  | Старший преподаватель     | ЭК-301          | 15.01.2027  
Физика                                      | Орлов                     | Ассистент                 | НЕТ ДАННЫХ      | 20.01.2025  
Физика                                      | Орлов                     | Ассистент                 | ПМИ-202         | 20.01.2026  
Физика                                      | Орлов                     | Ассистент                 | ЮР-101          | 20.01.2027  
Информатика                                 | Андреев                   | Доцент                    | НЕТ ДАННЫХ      | 25.01.2025  
Информатика                                 | Андреев                   | Доцент                    | ЭК-301          | 25.01.2026  
Информатика                                 | Андреев                   | Доцент                    | ФИЗ-201         | 25.01.2027  
История                                     | Макаров                   | Профессор                 | ЮР-101          | 10.06.2026  
История                                     | Макаров                   | Профессор                 | ИСТ-101         | 10.06.2027  
Философия                                   | Никитин                   | Старший преподаватель     | ЭК-301          | 12.06.2025  
Философия                                   | Никитин                   | Старший преподаватель     | ФИЗ-201         | 12.06.2026  
Философия                                   | Никитин                   | Старший преподаватель     | ИВТ-101         | 12.06.2027  
Английский язык                             | Захаров                   | Ассистент                 | ЮР-101          | 14.06.2025  
Английский язык                             | Захаров                   | Ассистент                 | ИСТ-101         | 14.06.2026  
Английский язык                             | Захаров                   | Ассистент                 | ИВТ-102         | 14.06.2027  
Программирование                            | Зайцев                    | Доцент                    | ФИЗ-201         | НЕТ ДАННЫХ  
Программирование                            | Зайцев                    | Доцент                    | ИВТ-101         | 16.06.2026  
Программирование                            | Зайцев                    | Доцент                    | ПМИ-201         | 16.06.2027  
Базы данных                                 | Соловьев                  | Профессор                 | ИСТ-101         | 18.06.2025  
Базы данных                                 | Соловьев                  | Профессор                 | ИВТ-102         | 18.06.2026  
Базы данных                                 | Соловьев                  | Профессор                 | ПМИ-202         | 18.06.2027  
Экономика                                   | Борисов                   | Старший преподаватель     | ИВТ-101         | 20.06.2025  
Экономика                                   | Борисов                   | Старший преподаватель     | ПМИ-201         | 20.06.2026  
Экономика                                   | Борисов                   | Старший преподаватель     | ЭК-301          | 20.06.2027  
Право                                       | НЕТ ДАННЫХ                | НЕТ ДАННЫХ                | ИВТ-102         | 22.06.2025  
Право                                       | НЕТ ДАННЫХ                | НЕТ ДАННЫХ                | ПМИ-202         | 22.06.2026  
Программирование на языках высокого уровня  | Барчев                    | Старший преподаватель     | М7О-306БВ-23    | 25.01.2026  
